

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Connector Class &mdash; pylinkwrapper 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pylinkwrapper 1.0 documentation" href="index.html"/>
        <link rel="next" title="Sample Experiment" href="sample.html"/>
        <link rel="prev" title="Installation" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> pylinkwrapper
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Connector Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample.html">Sample Experiment</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pylinkwrapper</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Connector Class</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/connector.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="connector-class">
<h1>Connector Class<a class="headerlink" href="#connector-class" title="Permalink to this headline">¶</a></h1>
<p>This class provides methods for interacting with the Eyelink from psychopy.</p>
<span class="target" id="module-pylinkwrapper"></span><dl class="class">
<dt id="pylinkwrapper.connect">
<em class="property">class </em><code class="descclassname">pylinkwrapper.</code><code class="descname">connect</code><span class="sig-paren">(</span><em>window</em>, <em>edfname</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides functions for interacting with the EyeLink via Pylink.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window</strong> &#8211; Psychopy window object.</li>
<li><strong>edfname</strong> &#8211; Desired name of the EDF file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pylinkwrapper.connect.calibrate">
<code class="descname">calibrate</code><span class="sig-paren">(</span><em>cnum=13</em>, <em>paval=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrates eye-tracker using psychopy stimuli.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cnum</strong> (<em>int</em>) &#8211; Number of points to use for calibration. Options are 3, 5,
9, 13.</li>
<li><strong>paval</strong> (<em>int</em>) &#8211; Pacing of calibration, i.e. how long you have to fixate
each target.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.drawIA">
<code class="descname">drawIA</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>size</em>, <em>index</em>, <em>color</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.drawIA" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws square interest area in EDF and a corresponding filled box on
eye-tracker display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float or int</em>) &#8211; X coordinate in degrees visual angle for center of check area.</li>
<li><strong>y</strong> (<em>float or int</em>) &#8211; Y coordinate in degrees visual angle for center of check area.</li>
<li><strong>size</strong> (<em>float or int</em>) &#8211; length of one edge of square in degrees visual angle.</li>
<li><strong>index</strong> (<em>int</em>) &#8211; number to assign interest area in EDF</li>
<li><strong>color</strong> (<em>int</em>) &#8211; color of box drawn on eye-tracker display (0 - 15)</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Name interest area in EDF</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.drawText">
<code class="descname">drawText</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.drawText" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws text on eye-tracker screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>str</em>) &#8211; Text to draw.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.endExperiment">
<code class="descname">endExperiment</code><span class="sig-paren">(</span><em>spath</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.endExperiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes and transfers the EDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spath</strong> (<em>str</em>) &#8211; File path of where to save EDF file. Include trailing
slash.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.fixCheck">
<code class="descname">fixCheck</code><span class="sig-paren">(</span><em>size</em>, <em>ftime</em>, <em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.fixCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that fixation is maintained for certain time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> (<em>float or int</em>) &#8211; Length of one side of box in degrees visual angle.</li>
<li><strong>ftime</strong> (<em>int</em>) &#8211; Length of time to check for fixation in seconds.</li>
<li><strong>button</strong> (<em>char</em>) &#8211; Key to press to recalibrate eye-tracker.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.recordOFF">
<code class="descname">recordOFF</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.recordOFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops recording.</p>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.recordON">
<code class="descname">recordON</code><span class="sig-paren">(</span><em>sendlink=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.recordON" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts recording. Waits 50ms to allow eyelink to prepare.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sendlink</strong> (<em>bool</em>) &#8211; Toggle for sending eye data over the link to the
display computer during recording.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.sendCommand">
<code class="descname">sendCommand</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to the Eyelink.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> (<em>str</em>) &#8211; Command to send.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.sendMessage">
<code class="descname">sendMessage</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.sendMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a message to the tracker that is recorded in the EDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> (<em>str</em>) &#8211; Message to send.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.sendVar">
<code class="descname">sendVar</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.sendVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a trial variable to the EDF file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of variable.</li>
<li><strong>value</strong> (<em>float, str, or int</em>) &#8211; Value of variable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.setStatus">
<code class="descname">setStatus</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.setStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets status message to appear while recording.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> (<em>str</em>) &#8211; Text object to send, must be &lt; 80 char</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.setTrialID">
<code class="descname">setTrialID</code><span class="sig-paren">(</span><em>idval=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.setTrialID" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends message that indicates start of trial in EDF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>idval</strong> &#8211; Values to set TRIALID.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pylinkwrapper.connect.setTrialResult">
<code class="descname">setTrialResult</code><span class="sig-paren">(</span><em>rval=0</em>, <em>scrcol=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pylinkwrapper.connect.setTrialResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends trial result to indiciate trial end in EDF and clears screen on
EyeLink Display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rval</strong> (<em>float, str, or int</em>) &#8211; Value to set for TRIAL_RESULT.</li>
<li><strong>scrcol</strong> &#8211; Color to clear screen to. Defaults to black.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sample.html" class="btn btn-neutral float-right" title="Sample Experiment" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nick DiQuattro.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>